spring.datasource.url=jdbc:mysql://localhost:3306/reto3ciclo3
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
server.port=80
spring.profiles.active=h2
